# rechpro

./: .gitignore  .project  build.fxbuild  createdocument.docx  db_init.xml  pom.xml
conf/: rechpro-applicationcontext.xml  springtest-applicationcontext.xml
src/: hibernate.cfg.xml
src/com/rechpro/appcontext/: ApplicationContextProvider.java
src/com/rechpro/entity/: Article.java  Category.java  Customer.java  Rechnung.java  Waren.java
src/com/rechpro/guindi/: CenterArea.java  Footer.java  IFormRechnung.java  Launcher.java  LeftArea.java  MenuLeiste.java  RechProjFXML.fxml  RechnungController.java  RightArea.java
src/com/rechpro/pdfutilies/: PDFUtilities.java
src/com/rechpro/persistence/: Address.java  ArticleDBService.java  CategoryDBService.java  Customer.java  CustomerDBService.java  DBService.java  Einstellung.java  HibernateUtil.java  IArticleDBService.java  ICategoryDBService.java  ICustomerDBService.java  Kunde.java  Rechnung.java  Waren.java
src/com/rechpro/persistence/dao/: IArticleDAO.java  ICategoryDAO.java  ICustomerDAO.java
src/com/rechpro/transformer/: ArticleTransformer.java  CategoryTransformer.java  CustomerTransformer.java
src/com/rechpro/ui/: ArticleArea.java  ArticleSelectionTable.fxml  ArticleVBoxGenerator.java  ButtonOnLeftArea.java  CategoryArea.java  CategorySelectionTable.fxml  CategoryTransformer.java  CategoryVBoxGenerator.java  CategoryViewModel.java  CenterArea.java  CustomerArea.java  CustomerVBoxGenerator.java  EditingCell.java  EinstellungArea.java  ElementArea.java  EnumButton.java  Footer.java  IFormRechnung.java  IVBoxGenerator.java  KundenArea.java  Launcher.java  LeftArea.java  MenuLeiste.java  PersonTable.fxml  RechProjFXML.fxml  RechnungArea.java  RechnungController.java  RightArea.java  TableGenerator.java  VBoxGenerator.java  WarenArea.java  application.css
src/com/rechpro/ui/area/: ButtonOnLeftArea.java  (+3 more)
src/com/rechpro/viewmodel/: Address.java  ArticleViewModel.java  ArticleViewModelInRechnung.java  CategoryViewModel.java  CustomerViewModel.java  Settings.java
src/com/rechpro/worker/: ArticleController.java  ArticleParameters.java  ArticleSelector.java  ArticleVBoxGenerator.java  CategoryController.java  CategoryParameters.java  CustomController.java  CustomerController.java  CustomerVBoxGenerator.java  PersonTableController.java  RechnungController.java  StageGenerator.java  TableGenerator.java  TestCustomers.java  UserParameters.java  VBoxGenerator.java
src/resources/: PathClass.java  RechProjFXML.fxml  customTable.fxml  hibernate.cfg.xml  rechnungTemplate.docx
test/com/rechpro/: SpringTest.java  SpringTestMessage.java
(+16 files in other folders)
